{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<title>Loyalty Program</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<link rel = "stylesheet" href="{% static 'homescreen/styles.css' %}">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<style>
  @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@600&display=swap%27');
  @keyframes slideInFromLeft {
      0% {
        transform: translateX(100%);
      }
      100% {
        transform: translateX(0%);
      }
    }
    @keyframes slideInFromRight {
      0% {
        transform: translatey(100%);
      }
   
        100% {
          transform: translatey(0%);
        }
    }
    
  .animation{
      animation: 0.8s ease-in 0s 1 slideInFromRight;

  }
  body {
      font-family: 'Cairo', sans-serif;
      
      
  }
  body,h1,h2,h3,h4,h5 {
      font-family: "Cairo", sans-serif;

  
  }
  h1,h2,h3,h4,h5,p,div {
      animation: 1s ease-out 0s 1 slideInFromLeft;
  }
  body {
    font-size:16px;
    height: 1050px;
  
  }
  .w3-half img{margin-bottom:-6px;margin-top:16px;opacity:0.8;cursor:pointer}
  .w3-half img:hover{opacity:1}
  .image {
    position: relative;
    /* right: 86%; */
    width: 20px;
    height: 20px;
    margin: 38px auto 0 auto;
  }
  .image .circle-1,.image .circle-2 {
    position: absolute;
    box-sizing: border-box;
    width: 56px;
    height: 56px;
    top: -3px;
    left: -3px;
    border-width: 1px;
    border-style: solid;
    border-color: #008cde #008cde #008cde transparent;
    border-radius: 50%;
    transition: all 1.5s ease-in-out;
  }
  .image .circle-2 {
    width: 62px;
    height: 62px;
    top: -6px;
    left: -6px;
    border-color: #008cde transparent #008cde #008cde;
  }
  .image img {
    display: block;
    border-radius: 50%;
    background: #F5E8DF;
  }
  .image:hover {
    cursor: default;
  }
  .image:hover .circle-1,.image:hover .circle-2 {
    transform: rotate(360deg);
  }
  .image:hover .circle-2 {
    transform: rotate(-360deg);
  }
  .image-class{
    position: relative;
    width: 50px;
    height: 50px;

    /* left: 90%;
    margin-bottom: 30px; */
  }
  .text-1{
    /* margin-left: 450px;
    margin-top: 47px; */
    font-size: large;
  }
  .text-2{
    font-size: large;
  }
  .Header-flex{
    display: flex;
    flex-direction: row;
  }


  :root {
    --red: #16558f;
    --darkred: #0583d2;
    --platinum: #e5e5e5;
    --black: #2b2d42;
    --white: #fff;
    --thumb: #edf2f4;
  }
  
  * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }

  
  .container {
    max-width: 2500px;
    padding: 0 15px;
    margin: 0 auto;
  }
  .wrapper{
        display: grid;
    }
  
  h2 {
    font-size: 32px;
    margin-bottom: 1em;
  }
  
  .cards {
    display: flex;
    padding: 25px 0px;
    list-style: none;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    flex: 0 0 100%;
    padding: 20px;
    background: var(--white);
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 15%);
    scroll-snap-align: start;
    transition: all 0.2s;
  }
  
  .card:not(:last-child) {
    margin-right: 10px;
  }
  
  .card:hover {
    color: var(--white);
    background: var(--red);
  }
  
  .card .card-title {
    font-size: 20px;
  }
  
  .card .card-content {
    margin: 20px 0;
    max-width: 85%;
  }
  
  .card .card-link-wrapper {
    margin-top: auto;
  }
  
  .card .card-link {
    display: inline-block;
    text-decoration: none;
    color: white;
    background: var(--red);
    padding: 6px 12px;
    border-radius: 8px;
    transition: background 0.2s;
  }
  
  .card:hover .card-link {
    background: var(--darkred);
  }
  
  .cards::-webkit-scrollbar {
    height: 12px;
  }
  
  .cards::-webkit-scrollbar-thumb,
  .cards::-webkit-scrollbar-track {
    border-radius: 92px;
  }
  
  .cards::-webkit-scrollbar-thumb {
    background: var(--darkred);
  }
  
  .cards::-webkit-scrollbar-track {
    background: var(--thumb);
  }
  a:hover{
    text-decoration: none;
  }
  
  @media (min-width: 500px) {
    .card {
      flex-basis: calc(50% - 10px);
    }
    #title{
      color: white;
    }
  
    .card:not(:last-child) {
      margin-right: 20px;
    }
    
   
  }
  
  @media (min-width: 700px) {
    .card {
      flex-basis: calc(calc(100% / 3) - 20px);
    }
  
    .card:not(:last-child) {
      margin-right: 30px;
    }
   
    #title{
      color: white;
    }
  }
  
  @media (min-width: 1100px) {
    .card {
      flex-basis: calc(25% - 30px);
    }
  
    .card:not(:last-child) {
      margin-right: 40px;
    }
    #title{
      color: white;
    }
    
  }
  @media(max-width: 700px){
    .ul-list{
      width: 80%;
      margin-top: 100px;
      
    }
    .text-1{
      display: none;
    }
   #title{
    color: white;
   }
   .w3-button{
    color: white;
   }
  .circle-1 , .circle-2{
    display: none;
  } 
  }
  @media (min-width: 1100px) {
    .card {
      flex-basis: calc(25% - 30px);
    }
  
    .card:not(:last-child) {
      margin-right: 40px;
    }
  
  }
  .ul-list{     
  list-style-type: none;
  margin: 0;
  padding: 0;
  
  }
    
    
  
</style>
</head>
<body>
  <div class="loginbackground box-background--white padding-top--64">
    <div class="loginbackground-gridContainer">
      <div class="box-root flex-flex" style="grid-area: top / start / 8 / end;">
        <div class="box-root" style="background-image: linear-gradient(white 0%, rgb(247, 250, 252) 33%); flex-grow: 1;">
        </div>
      </div>
      <div class="box-root flex-flex" style="grid-area: 4 / 2 / auto / 5;">
        <div class="box-root box-divider--light-all-2 animationLeftRight tans3s" style="flex-grow: 1;"></div>
      </div>
      <div class="box-root flex-flex" style="grid-area: 6 / start / auto / 2;">
        <div class="box-root box-background--blue800" style="flex-grow: 1;"></div>
      </div>
      <div class="box-root flex-flex" style="grid-area: 7 / start / auto / 4;">
        <div class="box-root box-background--blue animationLeftRight" style="flex-grow: 1;"></div>
      </div>
      <div class="box-root flex-flex" style="grid-area: 8 / 4 / auto / 6;">
        <div class="box-root box-background--gray100 animationLeftRight tans3s" style="flex-grow: 1;"></div>
      </div>
      <div class="box-root flex-flex" style="grid-area: 2 / 15 / auto / end;">
        <div class="box-root box-background--cyan200 animationRightLeft tans4s" style="flex-grow: 1;"></div>
      </div>
      <div class="box-root flex-flex" style="grid-area: 3 / 14 / auto / end;">
        <div class="box-root box-background--blue animationRightLeft" style="flex-grow: 1;"></div>
      </div>
      <div class="box-root flex-flex" style="grid-area: 4 / 17 / auto / 20;">
        <div class="box-root box-background--gray100 animationRightLeft tans4s" style="flex-grow: 1;"></div>
      </div>
      <div class="box-root flex-flex" style="grid-area: 5 / 14 / auto / 17;">
        <div class="box-root box-divider--light-all-2 animationRightLeft tans3s" style="flex-grow: 1;"></div>
      </div>
    </div>
  </div> 
<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-collapse w3-top w3-large w3-padding animation" style="z-index:3;width:300px;font-weight:bold; background-color: #16558f;animation: 0s ease-out 0s 0 slideInFromLeft;" id="mySidebar"><br>
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">Close Menu</a>
  <div class="w3-container" style="margin-top: 0px;">
    <img src="../../media/images/white_logo.png" style="  width: 160.33.5px; height: 69.66px; margin-top: 10px;" style="width:20% ;" alt="logo"/>
    <h3 class="w3-padding-32" style="color:white;"><b>Loyalty Program </h3>
  </div>
  <div class="w3-bar-block" style="margin: 0">
    <a href="{% url 'users-home' %}" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white" style="color:white;">Home</a> 
    <a href="{% url 'categories_view' %}" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white" style="color:white ;">Activities</a> 

    {% if not request.user.role == "ADMIN" %}
    <a href="{% url 'view_my_requests' %}" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white" style="color:white ;">My activity requests</a> 

    <a href="{% url 'suggest-activity' %}" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white" style="color:white ;">Suggest activity</a> 
    {% endif %}
    {% if not request.user.role == "EMPLOYEE" %}    
    <a href="{% url 'view_activity_requests' %}" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white" style="color:white ;">Manage category</a>     

    {% endif %}
    <a href="{% url 'view-vendors' %}" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white" style="color:white;">Rewards</a> 
    <a href="{% url 'user_edit' %}" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white" style="color:white;">User</a> 
    <a href="{% url 'leaderboard' %}" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white" style="color:white;">Leader Board</a>
    {% if request.user.role ==  "ADMIN" %}
    <a href="/admin" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white" style="color:white;">Admin Pannel</a>
    {% endif %}
    <a href="{% url 'logout' %}" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white" style="color:white;">Logout</a> 
  
  </div>
</nav>

<!-- Top menu on small screens -->
<header class="w3-container w3-top w3-hide-large  w3-xlarge w3-padding" style="background-color: #16558f; text-align:left; margin:0;">
  <a href="javascript:void(0)" class="w3-button  w3-margin-right" onclick="w3_open()" >☰</a>
  <span style="text-align:left; color:white;">Loyalty Program</span>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class = "container">
<div class="w3-main" style="margin-left:340px;margin-right:40px;">

  <!-- Header -->
  <div class = "wrapper">
    <div>
  <ul class="ul-list">
    <li style="float:right;display: inline;">      
      <div class="image-class">
        <div class="image">
          <div class="circle-1"></div>
          <div class="circle-2"></div>
          <img src="{{ request.user.img.url }}" width="50" height="50" style = "margin-top: -18px;" alt="Profile Photo"/>
        </div> 
      </div>
    </li>
    <li style="float:right;display: inline;"><h1 class="text-2" style="color: #16558f;padding: 30px;";><b>{{request.user.points}} Points</b></h1></li>
    <li style="float:right;display: inline;"><h1 class="text-2" style="color: #16558f;padding: 30px;";><b>{{ request.user.role.lower.capitalize }}</b></h1></li>
    <li style="float:right;display: inline;"><h1 class="text-1" style="color: #16558f;padding: 30px;";><b>Hello, {{ request.user.first_name.capitalize }}</b></h1></li>
  </ul>
  </div>
  <div>
    {% block body %}
    {%endblock%}
  </div>

</div>
</div>

</div>

  <!-- Modal for full size images on click-->
  <div id="modal01" class="w3-modal w3-white" style="padding-top:0" onclick="this.style.display='none'">
    <span class="w3-button w3-black w3-xxlarge w3-display-topright">×</span>
    <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
      <img id="img01" class="w3-image">
      <p id="caption"></p>
    </div>
  </div>


<script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
}
</script>

</body>
</html>
