@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@600&display=swap%27');
    @keyframes slideInFromLeft {
        0% {
          transform: translateX(100%);
        }
        100% {
          transform: translateX(0%);
        }
      }
      @keyframes slideInFromRight {
        0% {
          transform: translatey(100%);
        }
     
          100% {
            transform: translatey(0%);
          }
      }
      
    .animation{
        animation: 0.8s ease-in 0s 1 slideInFromRight;

    }
    body {
        font-family: 'Cairo', sans-serif;
        
        
    }
    body,h1,h2,h3,h4,h5 {
        font-family: "Cairo", sans-serif;

    
    }
    h1,h2,h3,h4,h5,p,div {
        animation: 1s ease-out 0s 1 slideInFromLeft;
    }
    body {
      font-size:16px;
      height: 1100px;
    
    }
    .w3-half img{margin-bottom:-6px;margin-top:16px;opacity:0.8;cursor:pointer}
    .w3-half img:hover{opacity:1}
    .image {
      position: relative;
      /* right: 86%; */
      width: 20px;
      height: 20px;
      margin: 38px auto 0 auto;
    }
    .image .circle-1,.image .circle-2 {
      position: absolute;
      box-sizing: border-box;
      width: 56px;
      height: 56px;
      top: -3px;
      left: -3px;
      border-width: 1px;
      border-style: solid;
      border-color: #16558f #16558f #16558f transparent;
      border-radius: 50%;
      transition: all 1.5s ease-in-out;
    }
    .image .circle-2 {
      width: 62px;
      height: 62px;
      top: -6px;
      left: -6px;
      border-color: #16558f transparent #16558f #16558f;
    }
    .image img {
      display: block;
      border-radius: 50%;
      background: #F5E8DF;
    }
    .image:hover {
      cursor: default;
    }
    .image:hover .circle-1,.image:hover .circle-2 {
      transform: rotate(360deg);
    }
    .image:hover .circle-2 {
      transform: rotate(-360deg);
    }
    .image-class{
      position: relative;
      width: 50px;
      height: 50px;

      /* left: 90%;
      margin-bottom: 30px; */
    }

    .Header-flex{
      display: flex;
      flex-direction:row;
    }


    :root {
      --red: #16558f;
      --darkred: #0583d2;
      --platinum: #e5e5e5;
      --black: #2b2d42;
      --white: #fff;
      --thumb: #edf2f4;
    }
    
    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }

    
    .container {
      max-width: 1400px;
      padding: 0 15px;
      margin: 0 auto;
    }
    

    
    .cards {
      display: flex;
      padding: 25px 0px;
      list-style: none;
      overflow-x: scroll;
      scroll-snap-type: x mandatory;
    }
    
    .card {
      display: flex;
      flex-direction: column;
      flex: 0 0 100%;
      padding: 20px;
      background: var(--white);
      border-radius: 12px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 15%);
      scroll-snap-align: start;
      transition: all 0.2s;
    }
    
    .card:not(:last-child) {
      margin-right: 10px;
    }
    
    .card:hover {
      color: var(--white);
      background: var(--red);
    }
    
    .card .card-title {
      font-size: 20px;
    }
    
    .card .card-content {
      margin: 20px 0;
      max-width: 85%;
    }
    
    .card .card-link-wrapper {
      margin-top: auto;
    }
    
    
    

    .cards::-webkit-scrollbar {
      height: 12px;
    }
    

    
    .cards::-webkit-scrollbar-thumb {
      background: var(--darkred);
    }
    
    .cards::-webkit-scrollbar-track {
      background: var(--thumb);
    }
    
    @media (min-width: 500px) {
      .card {
        flex-basis: calc(50% - 10px);
      }
    
      .card:not(:last-child) {
        margin-right: 20px;
      }
    }
    
    @media (min-width: 700px) {
      .card {
        flex-basis: calc(calc(100% / 3) - 20px);
      }
    
      .card:not(:last-child) {
        margin-right: 30px;
      }
    }
    
    @media (min-width: 1100px) {
      .card {
        flex-basis: calc(25% - 30px);
      }
    
      .card:not(:last-child) {
        margin-right: 40px;
      }
    }
    .ul-list{     
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: transparent;
    
    }


   
      .login-root {
          background: transparent;
          display: flex;
          width: 100%;
          min-height: 120vh;
          overflow: hidden;
      }
      .loginbackground {
          min-height: 692px;
          position: fixed;
          bottom: 0;
          left: 0;
          right: 0;
          top: 0;
          z-index:-1000;
          overflow: hidden;
      }
      .flex-flex {
          display: flex;
      }
      .align-center {
        align-items: center; 
      }
      .center-center {
        align-items: center;
        justify-content: center;
      }
      .box-root {
          box-sizing: border-box;
      }
      .flex-direction--column {
          -ms-flex-direction: column;
          flex-direction: column;
      }
      .loginbackground-gridContainer {
          display: -ms-grid;
          display: grid;
          -ms-grid-columns: [start] 1fr [left-gutter] (86.6px) [left-gutter] 1fr [end];
          grid-template-columns: [start] 1fr [left-gutter] repeat(16,86.6px) [left-gutter] 1fr [end];
          -ms-grid-rows: [top] 1fr [top-gutter] (64px) [bottom-gutter] 1fr [bottom];
          grid-template-rows: [top] 1fr [top-gutter] repeat(8,64px) [bottom-gutter] 1fr [bottom];
          justify-content: center;
          margin: 0 -2%;
          transform: rotate(-12deg) skew(-12deg);
          z-index: -1000;
      }
      .box-divider--light-all-2 {
          box-shadow: inset 0 0 0 2px #e3e8ee;
      }
      .box-background--blue {
          background-color: transparent;
      }
      .box-background--white {
        background-color: #ffffff; 
      }
      .box-background--blue800 {
          background-color: transparent;
      }
      .box-background--gray100 {
          background-color: #e3e8ee;
      }
      .box-background--cyan200 {
          background-color: transparent;
      }
      .padding-top--64 {
        padding-top: 64px;
      }
      .padding-top--24 {
        padding-top: 24px;
      }
      .padding-top--48 {
        padding-top: 48px;
      }
      .padding-bottom--24 {
        padding-bottom: 10px;
      }
      .padding-horizontal--48 {
        padding: 48px;
      }
      .padding-bottom--15 {
        padding-bottom: 15px;
      }
      
      
      .flex-justifyContent--center {
        -ms-flex-pack: center;
        justify-content: center;
      }
      
      .formbg {
          margin: 0px auto;
          width: 100%;
          max-width: 448px;
          background: white;
          border-radius: 4px;
          box-shadow: rgba(60, 66, 87, 0.12) 0px 7px 14px 0px, rgba(0, 0, 0, 0.12) 0px 3px 6px 0px;
      }
      span {
          display: block;
          font-size: 20px;
          line-height: 28px;
          color: #1a1f36;
      }
      label {
          margin-bottom: 10px;
      }
      .reset-pass a,label {
          font-size: 14px;
          font-weight: 600;
          display: block;
      }
      .reset-pass > a {
          text-align: right;
          margin-bottom: 10px;
      }
      .grid--50-50 {
          display: grid;
          grid-template-columns: 50% 50%;
          align-items: center;
      }
      
      .field input {
          font-size: 16px;
          line-height: 28px;
          padding: 8px 16px;
          width: 100%;
          min-height: 44px;
          border: unset;
          border-radius: 4px;
          outline-color: rgb(84 105 212 / 0.5);
          background-color: rgb(255, 255, 255);
          box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px, 
                      rgba(0, 0, 0, 0) 0px 0px 0px 0px, 
                      rgba(0, 0, 0, 0) 0px 0px 0px 0px, 
                      rgba(60, 66, 87, 0.16) 0px 0px 0px 1px, 
                      rgba(0, 0, 0, 0) 0px 0px 0px 0px, 
                      rgba(0, 0, 0, 0) 0px 0px 0px 0px, 
                      rgba(0, 0, 0, 0) 0px 0px 0px 0px;
      }
      
      input[type="submit"] {
          background-color: rgb(84, 105, 212);
          box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px, 
                      rgba(0, 0, 0, 0) 0px 0px 0px 0px, 
                      rgba(0, 0, 0, 0.12) 0px 1px 1px 0px, 
                      rgb(84, 105, 212) 0px 0px 0px 1px, 
                      rgba(0, 0, 0, 0) 0px 0px 0px 0px, 
                      rgba(0, 0, 0, 0) 0px 0px 0px 0px, 
                      rgba(60, 66, 87, 0.08) 0px 2px 5px 0px;
          color: #fff;
          font-weight: 600;
          cursor: pointer;
      }
      .field-checkbox input {
          width: 20px;
          height: 15px;
          margin-right: 5px; 
          box-shadow: unset;
          min-height: unset;
      }
      .field-checkbox label {
          display: flex;
          align-items: center;
          margin: 0;
      }
     
      :root {
        --select-border: #777;
        --select-focus: blue;
        --select-arrow: var(--select-border);
      }
      
      select {
        appearance: none;
        background-color: transparent;
        border: none;
        padding: 0 1em 0 0;
        margin: 0;
        width: 100%;
        font-family: inherit;
        font-size: inherit;
        cursor: inherit;
        line-height: inherit;
        z-index: 1;
        outline: none;
      }
      select::-ms-expand {
        display: none;
      }
      
      .select {
        display: grid;
        grid-template-areas: "select";
        align-items: center;
        position: relative;
        min-width: 15ch;
        max-width: 30ch;
        border: 1px solid var(--select-border);
        border-radius: 0.25em;
        padding: 0.25em 0.5em;
        font-size: 1.25rem;
        cursor: pointer;
        line-height: 1.1;
        background-color: #fff;
        background-image: linear-gradient(to top, #f9f9f9, #fff 33%);
      }
      .select select, .select::after {
        grid-area: select;
      }
      .select:not(.select--multiple)::after {
        content: "";
        justify-self: end;
        width: 0.8em;
        height: 0.5em;
        background-color: var(--select-arrow);
        clip-path: polygon(100% 0%, 0 0%, 50% 100%);
      }
      
      select:focus + .focus {
        position: absolute;
        top: -1px;
        left: -1px;
        right: -1px;
        bottom: -1px;
        border: 2px solid var(--select-focus);
        border-radius: inherit;
      }
      
      select[multiple] {
        padding-right: 0;
        /*
         * Safari will not reveal an option
         * unless the select height has room to 
         * show all of it
         * Firefox and Chrome allow showing 
         * a partial option
         */
        height: 6rem;
        /* 
         * Experimental - styling of selected options
         * in the multiselect
         * Not supported crossbrowser
         */
      }
      select[multiple] option {
        white-space: normal;
        outline-color: var(--select-focus);
      }
      
      .select--disabled {
        cursor: not-allowed;
        background-color: #eee;
        background-image: linear-gradient(to top, #ddd, #eee 33%);
      }
      
      label {
        font-size: 1.125rem;
        font-weight: 500;
      }
      
      .select + label {
        margin-top: 2rem;
      }
      



  

      .tabs {
        position: relative;
        display: flex;
        min-height: 300px;
        border-radius: 8px 8px 0 0;
        overflow: hidden;
      }
      
      .tabby-tab {
        flex: 1;
      }
      
      .tabby-tab label {
        display: block;
        box-sizing: border-box;
        /* tab content must clear this */
          height: 40px;
        
        padding: 10px;
        text-align: center;
        background: #0583d2;
        cursor: pointer;
        transition: background 0.5s ease;
        
      }
      
      .tabby-tab label:hover {
        background: #16558f;
      }
      
      .tabby-content {
        position: absolute;
        
        left: 0; bottom: 0; right: 0;
        /* clear the tab labels */
          top: 40px; 
        
        padding: 20px;
        border-radius: 0 0 8px 8px;
        background: rgb(232, 228, 228);
        
        transition: 
          opacity 0.8s ease,
          transform 0.8s ease   ;
        
   
          opacity: 0;
          transform: scale(0.1);
          transform-origin: top left;
        
      }
      
      .tabby-content img {
        float: left;
        margin-right: 20px;
        border-radius: 8px;
      }
      
      section {
       float: left;
       margin: 0 1.5%;
       width: 30%;
     }
    
      
      .tabby-tab [type=radio] { display: none; }
      [type=radio]:checked ~ label {
        background: #16558f;
        z-index: 2;
        color:white;
      }
      
      [type=radio]:checked ~ label ~ .tabby-content {
        z-index: 1;
        
        /* show/hide */
          opacity: 1;
          transform: scale(1);
      }
      .link{
       color:white;
       text-decoration: none;
      }
      /* BREAKPOINTS ----- */
      @media screen and (max-width: 767px) {
        .tabs { 
           min-height: 400px;
           min-width: 130%;
       
       }
      }
      
      @media screen and (max-width: 480px) {
        .tabs { min-height: 580px; }
        .tabby-tab label { 
          height: 60px;
        }
        .tabby-content { top: 60px; }
        .tabby-content img {
          float: none;
          margin-right: 0;
          margin-bottom: 20px;
        }
      }