{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<title>Loyalty Program</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<link rel = "stylesheet" href="{% static 'homescreen/styles.css' %}">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@600&display=swap%27');
    @keyframes slideInFromLeft {
        0% {
          transform: translateX(100%);
        }
        100% {
          transform: translateX(0%);
        }
      }
      @keyframes slideInFromRight {
        0% {
          transform: translatey(100%);
        }
     
          100% {
            transform: translatey(0%);
          }
      }
      
    .animation{
        animation: 0.8s ease-in 0s 1 slideInFromRight;

    }
    body {
        font-family: 'Cairo', sans-serif;
        
        
    }
    body,h1,h2,h3,h4,h5 {
        font-family: "Cairo", sans-serif;

    
    }
    h1,h2,h3,h4,h5,p,div {
        animation: 1s ease-out 0s 1 slideInFromLeft;
    }
    body {
      font-size:16px;
      height: 1050px;
    
    }
    .w3-half img{margin-bottom:-6px;margin-top:16px;opacity:0.8;cursor:pointer}
    .w3-half img:hover{opacity:1}
    .image {
      position: relative;
      /* right: 86%; */
      width: 20px;
      height: 20px;
      margin: 38px auto 0 auto;
    }
    .image .circle-1,.image .circle-2 {
      position: absolute;
      box-sizing: border-box;
      width: 56px;
      height: 56px;
      top: -3px;
      left: -3px;
      border-width: 1px;
      border-style: solid;
      border-color: #008cde #008cde #008cde transparent;
      border-radius: 50%;
      transition: all 1.5s ease-in-out;
    }
    .image .circle-2 {
      width: 62px;
      height: 62px;
      top: -6px;
      left: -6px;
      border-color: #008cde transparent #008cde #008cde;
    }
    .image img {
      display: block;
      border-radius: 50%;
      background: #F5E8DF;
    }
    .image:hover {
      cursor: default;
    }
    .image:hover .circle-1,.image:hover .circle-2 {
      transform: rotate(360deg);
    }
    .image:hover .circle-2 {
      transform: rotate(-360deg);
    }
    .image-class{
      position: relative;
      width: 50px;
      height: 50px;

      /* left: 90%;
      margin-bottom: 30px; */
    }
    .text-1{
      /* margin-left: 450px;
      margin-top: 47px; */
      font-size: large;
    }
    .text-2{
      font-size: large;
    }
    .Header-flex{
      display: flex;
      flex-direction: row;
    }


    :root {
      --red: #16558f;
      --darkred: #0583d2;
      --platinum: #e5e5e5;
      --black: #2b2d42;
      --white: #fff;
      --thumb: #edf2f4;
    }
    
    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }

    
    .container {
      max-width: 1400px;
      padding: 0 15px;
      margin: 0 auto;
    }
    
    h2 {
      font-size: 32px;
      margin-bottom: 1em;
    }
    
    .cards {
      display: flex;
      padding: 25px 0px;
      list-style: none;
      overflow-x: scroll;
      scroll-snap-type: x mandatory;
    }
    
    .card {
      display: flex;
      flex-direction: column;
      flex: 0 0 100%;
      padding: 20px;
      background: var(--white);
      border-radius: 12px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 15%);
      scroll-snap-align: start;
      transition: all 0.2s;
    }
    
    .card:not(:last-child) {
      margin-right: 10px;
    }
    
    .card:hover {
      color: var(--white);
      background: var(--red);
    }
    
    .card .card-title {
      font-size: 20px;
    }
    
    .card .card-content {
      margin: 20px 0;
      max-width: 85%;
    }
    
    .card .card-link-wrapper {
      margin-top: auto;
    }
    
    .card .card-link {
      display: inline-block;
      text-decoration: none;
      color: white;
      background: var(--red);
      padding: 6px 12px;
      border-radius: 8px;
      transition: background 0.2s;
    }
    
    .card:hover .card-link {
      background: var(--darkred);
    }
    
    .cards::-webkit-scrollbar {
      height: 12px;
    }
    
    .cards::-webkit-scrollbar-thumb,
    .cards::-webkit-scrollbar-track {
      border-radius: 92px;
    }
    
    .cards::-webkit-scrollbar-thumb {
      background: var(--darkred);
    }
    
    .cards::-webkit-scrollbar-track {
      background: var(--thumb);
    }
    /* modal */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 100; /* Sit on top */
  left: 0;
  top: 0px;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  transition: none
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  top: -150px;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 60%; /* Could be more or less, depending on screen size */
  
}
/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
    
    @media (min-width: 500px) {
      .card {
        flex-basis: calc(50% - 10px);
      }
      #title{
        color: white;
      }
    
      .card:not(:last-child) {
        margin-right: 20px;
      }
      
     
    }
    
    @media (min-width: 700px) {
      .card {
        flex-basis: calc(calc(100% / 3) - 20px);
      }
    
      .card:not(:last-child) {
        margin-right: 30px;
      }
     
      #title{
        color: white;
      }
    }
    
    @media (min-width: 1100px) {
      .card {
        flex-basis: calc(25% - 30px);
      }
    
      .card:not(:last-child) {
        margin-right: 40px;
      }
      #title{
        color: white;
      }
      
    }
    @media(max-width: 700px){
      .ul-list{
        width: 80%;
        margin-top: 100px;
        float: left;
        padding: 2px;
      }
      .text-1{
        display: none;
      }
     #title{
      color: white;
     }
     .w3-button{
      color: white;
     }
    }
  
  
</style>
</head>
<body>
  <div class="loginbackground box-background--white padding-top--64">
    <div class="loginbackground-gridContainer">
      <div class="box-root flex-flex" style="grid-area: top / start / 8 / end;">
        <div class="box-root" style="background-image: linear-gradient(white 0%, rgb(247, 250, 252) 33%); flex-grow: 1;">
        </div>
      </div>
      <div class="box-root flex-flex" style="grid-area: 4 / 2 / auto / 5;">
        <div class="box-root box-divider--light-all-2 animationLeftRight tans3s" style="flex-grow: 1;"></div>
      </div>
      <div class="box-root flex-flex" style="grid-area: 6 / start / auto / 2;">
        <div class="box-root box-background--blue800" style="flex-grow: 1;"></div>
      </div>
      <div class="box-root flex-flex" style="grid-area: 7 / start / auto / 4;">
        <div class="box-root box-background--blue animationLeftRight" style="flex-grow: 1;"></div>
      </div>
      <div class="box-root flex-flex" style="grid-area: 8 / 4 / auto / 6;">
        <div class="box-root box-background--gray100 animationLeftRight tans3s" style="flex-grow: 1;"></div>
      </div>
      <div class="box-root flex-flex" style="grid-area: 2 / 15 / auto / end;">
        <div class="box-root box-background--cyan200 animationRightLeft tans4s" style="flex-grow: 1;"></div>
      </div>
      <div class="box-root flex-flex" style="grid-area: 3 / 14 / auto / end;">
        <div class="box-root box-background--blue animationRightLeft" style="flex-grow: 1;"></div>
      </div>
      <div class="box-root flex-flex" style="grid-area: 4 / 17 / auto / 20;">
        <div class="box-root box-background--gray100 animationRightLeft tans4s" style="flex-grow: 1;"></div>
      </div>
      <div class="box-root flex-flex" style="grid-area: 5 / 14 / auto / 17;">
        <div class="box-root box-divider--light-all-2 animationRightLeft tans3s" style="flex-grow: 1;"></div>
      </div>
    </div>
  </div> 
<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-collapse w3-top w3-large w3-padding animation" style="z-index:3;width:300px;font-weight:bold; background-color: #16558f;" id="mySidebar"><br>
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">Close Menu</a>
  <div class="w3-container" style="margin-top: 0px;">
    <img src="../../media/images/white_logo.png" style="  width: 160.33.5px; height: 69.66px; margin-top: 10px;" style="width:20% ;" alt="logo"/>
    <h3 class="w3-padding-32" style="color:white;"><b>Loyalty Program </h3>
  </div>
  <div class="w3-bar-block">
    <a href="{% url 'users-home' %}" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white" style="color:white;">Home</a> 
    <a href="{% url 'categories_view' %}" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white" style="color:white ;">Activities</a> 
    <a href="{% url 'view-vendors' %}" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white" style="color:white;">Rewards</a> 
    <a href="{% url 'user_edit' %}" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white" style="color:white;">User</a> 
    <a href="{% url 'leaderboard' %}" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white" style="color:white;">LeaderBoard</a>
    {% if request.user.role ==  "ADMIN" %}
    <a href="/admin" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white" style="color:white;">Admin Pannel</a>
    {% endif %}
    <a href="{% url 'logout' %}" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white" style="color:white;">Logout</a> 
  
  </div>
</nav>

<!-- Top menu on small screens -->
<header class="w3-container w3-top w3-hide-large  w3-xlarge w3-padding" style="background-color: #16558f;">
  <a href="javascript:void(0)" class="w3-button  w3-margin-right"  onclick="w3_open()" >☰</a>
  <span  id="title">Loyalty Program</span>
  
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:340px;margin-right:40px">

  <!-- Header -->
  <ul class="ul-list">
    <li style="float:right;display: inline;">      
      <div class="image-class">
        <div class="image">
          <div class="circle-1"></div>
          <div class="circle-2"></div>
          <img src="{{ request.user.img.url }}" width="50" height="50" alt="Profile Photo"/>
        </div> 
      </div>
    </li>
    
    <li style="float:right;display: inline;"><h1 class="text-2" style="color: #16558f;padding: 30px;";><b>{{request.user.points}} Points = {{rate}} EGP</b></h1></li>

    <li style="float:right;display: inline;"><h1 class="text-2" style="color: #16558f;padding: 30px;";><b>{{ request.user.role.lower.capitalize }}</b></h1></li>
    <li style="float:right;display: inline;"><h1 class="text-1" style="color: #16558f;padding: 30px;";><b>Hello, {{ request.user.first_name.capitalize }}</b></h1></li>
  </ul>
  <!-- <div class="Header-flex">
      <div class="image-class">
      <div class="image">
      <div class="circle-1"></div>
      <div class="circle-2"></div>
      <img src="{{ request.user.img.url }}" width="50" height="50" alt="Profile Photo"/>
      </div>
      </div>
    <div>
      <h1 class="text-1" style="color: #16558f; right: 50%;";><b>Hello, {{ request.user.first_name.capitalize }}</b></h1>
    </div>
    <div>
      <h1 class="text-2" style="color: #16558f;margin-left: 60px;margin-top: 47px;font-size: large;";><b>{{ request.user.role.lower.capitalize }}</b></h1>
    </div>
    <div>
      <h1 class="text-2" style="color: #16558f;margin-left: 60px;margin-top: 47px;font-size: large;";><b>{{request.user.points}} Points</b></h1>
    </div>
  </div> -->
  
  <div class="w3-container" style="margin-top:10px" id="showcase">
    <h1 class="w3-xxxlarge " style="color: #16558f; animation: 1s ease-out 0s 1 slideInFromLeft;" ><b>Vendors</b></h1>
  </div>
  
  <!-- Photo grid (modal) -->
  <div class="w3-row-padding">
      {% for vendor in vendors %}
      
      <img src="{{ vendor.img.url }}" style="width:12%; margin-right:42px;" onclick="onClick(this)" alt="Windows for the atrium">

      {% endfor %}

  

   
  </div>

  <!-- Modal for full size images on click-->
  <div id="modal01" class="w3-modal w3-black" style="padding-top:0" onclick="this.style.display='none'">
    <span class="w3-button w3-black w3-xxlarge w3-display-topright">×</span>
    <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
      <img id="img01" class="w3-image">
      <p id="caption"></p>
    </div>
  </div>

  <!-- Services -->
  <div class="w3-container" id="services" style="margin-top:75px" style="animation: 1s ease-out 0s 1 slideInFromLeft;">
    <h1 class="w3-xxxlarge" style="color: #16558f; animation: 1s ease-out 0s 1 slideInFromLeft;"><b>About</b></h1>
    <p>Employee Loyalty Program aims to increase employee morale and loyalty to the company.</p>
    <p><h4> Eligibility for the program</h4>
        <ul>
            <li>Full time employees</li>
            <li>Top level executves, department heads and directors are excluded from the program</li>
            <li>Members of the evaluation committee are excluded</li>
            <li>Category owners are excluded from their own categories</li>
        </ul>
    </p>
  </div>
  <div class="container">
    <h2  class="w3-xxxlarge" style="color: #16558f;">Announcements</h2>
    <ul class="cards">
      {% for announcement in announcements %}
      <li id ="{{announcement.id}}" class="card announcement" data-posttitle = "{{announcement.title}}" data-posttext = "{{announcement.PostText}}" onclick="openModal(this.id)">
        <div>
          <h3 class="card-title">{{announcement.creator}}</h3>
          <div class="card-content">
            <p>{{announcement.title}}</p>
          </div>
        </div>
        <div class="card-link-wrapper">
        </div>
      </li>
      {% endfor %}
     
    </ul>
  </div>

  <!-- The Modal -->
  <div id="myModal" class="modal">

    <div class="modal-content">
        <div class="modal-header">
          <span class="close">&times;</span>
            <h2 id ="PostTitle"></h2>
        </div>
        <div class="modal-body" id = "activity_details" value = "">
            <p id = "PostText"></p>
            
        </div>
      </div>

</div>

<script>
// Script to open and close sidebar
window.onload = function() {
        var els = document.getElementsByClassName("announcement");

        Array.prototype.forEach.call(els, function(el) {
        openModal(el.id)
});
    };
    function openModal(id){
        var modal = document.getElementById("myModal");
        // Get the button that opens the modal
        var btn = document.getElementById(id);
        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];
        var postText = btn.dataset.posttext;
        var postTitle = btn.dataset.posttitle;

        // When the user clicks on the button, open the modal
        btn.onclick = function() {
            modal.style.display = "block";
            // display info
            document.getElementById("PostText").innerHTML = postText
            document.getElementById("PostTitle").innerHTML = postTitle
        }
        
        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
        }
    }
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
}
</script>

</body>
</html>